# [PackageDev] target_format: plist, ext: tmLanguage
name: syslog
scopeName: source.syslog
fileTypes: ['log']
uuid: 25d8a3ff-0b8b-453b-a01e-e3de47162536

patterns:
- include: '#string'

- include: '#support'
- include: '#markup'

- name: invalid.deprecated
  match: \b(WAR|WARNING)\b

- name: variable.parameter
  match: (^(INVITE|ACK|PUBLISH|OPTIONS|CANCEL|BYE|SUBSCRIBE|NOTIFY|INFO|REFER|UPDATE|MESSAGE) sip.+$|SIP/2.0 180 Ringing|SIP/2.0 200 OK)

- name: support.function
  match: -----\>step.+$

- name: comment
  match: .+\*{3,}.+

- name: comment
  match: \b(INFO|VERBOSE)\b

- name: support.class
  match: \bNOTICE\b

- name: invalid.illegal
  match: \b(ERR|ERROR)\b

- name: string.quote.single 
  match: ^\s*\[.+?\]

- name: comment.line
  match: (--->|<---)( SIP read from | Transmitting \(NAT\) to | SIP transmit to).+$

- name: constant.character
  match: \<— SIP read from .+ —\>

- name: constant.numeric
  match: \<— Transmitting \(NAT\) .+ —\>

- name: constant.numeric
  match: (SEND\:|send\:|recv\:).*

- name: constant.numeric
  match: ^Call-ID\:.+$

- name: entity.name.function
  match: ^(User-Agent|Server)\:.+$

- name: constant.language
  match: (AMI Send\:|AMI Recv\:|m\=).+

- name: constant.o
  match: .*<conference-info.+


