[
    {"keys": ["ctrl+comma","up"], "command": "csv_sort_by_col_asc"},
    {"keys": ["ctrl+comma","down"], "command": "csv_sort_by_col_desc"},
    {"keys": ["ctrl+comma","i"], "command": "csv_insert_col"},
    {"keys": ["ctrl+comma","d"], "command": "csv_delete_col"},
    {"keys": ["ctrl+comma","s"], "command": "csv_select_col"},
    {"keys": ["ctrl+comma"," "], "command": "csv_format_expand"},
    {"keys": ["ctrl+comma",","], "command": "csv_format_compact"},
    {"keys": ["ctrl+comma","="], "command": "csv_evaluate"},
    {"keys": ["ctrl+comma","f"], "command": "csv_format"}
]
